In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

pd.set_option('display.max_rows',10)  # to limit the number of rows to be displayed

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')

In [3]:
df.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [4]:
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

In [5]:
df1.head()

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

##### 1. Get the Metadata from the above files

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Indicator                4656 non-null   object
 1   PUBLISH STATES           4656 non-null   object
 2   Year                     4656 non-null   int64
 3   WHO region               4656 non-null   object
 4   World Bank income group  4656 non-null   object
 5   Country                  4656 non-null   object
 6   Sex                      4656 non-null   object
 7   Display Value            4656 non-null   int64
 8   Numeric                  4656 non-null   float64
 9   Low                      0 non-null      float64
 10  High                     0 non-null      float64
 11  Comments                 0 non-null      float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   STATION       117208 non-null  object
 1   STATION_NAME  117208 non-null  object
 2   DATE          117208 non-null  int64
 3   PRCP          117208 non-null  int64
 4   SNWD          117208 non-null  int64
 5   SNOW          117208 non-null  int64
 6   TMAX          117208 non-null  int64
 7   TMIN          117208 non-null  int64
 8   WDFG          117208 non-null  int64
 9   PGTM          117208 non-null  int64
 10  WSFG          117208 non-null  int64
 11  WT09          117208 non-null  int64
 12  WT07          117208 non-null  int64
 13  WT01          117208 non-null  int64
 14  WT06          117208 non-null  int64
 15  WT05          117208 non-null  int64
 16  WT04          117208 non-null  int64
 17  WT16          117208 non-null  int64
 18  WT08          117208 non-null  int64
 19  WT18          117208 non-null  int64
 20  WT03          117208 non-null  int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

##### 2. Get the row names from the above files

In [8]:
np.array(df.index)

array([   0,    1,    2, ..., 4653, 4654, 4655])

In [9]:
np.array(df1.index)

array([     0,      1,      2, ..., 117205, 117206, 117207])

##### 3. Change the column name from any of the above file

In [10]:
df.columns

Index(['Indicator', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

In [11]:
df.rename(columns={'Indicator':'Indicator_id'}).head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

##### 4. Change the column name from any of the above file and store the changes made permanently

In [12]:
df.rename(columns={'Indicator':'Indicator_id'}, inplace = True)

In [13]:
df.head() # 'indicator' is changed to 'indicator_id'

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

##### 5. Change the names of the multiple columns

In [14]:
df.rename(columns={'PUBLISH STATES':'Publication Status','WHO region':'WHO Region'}, inplace = True)

In [15]:
df.head(2)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

##### 6. Arrange values of a particular column in ascending order

In [22]:
df.sort_values(by='WHO Region')   # sorted by 'WHO Region in ascending order'

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN
1493,Life expectancy at birth (years),Published,2012,Africa,Low-income,Togo,Male,57,57.0,NaN,NaN,NaN
1492,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Chad,Female,15,15.0,NaN,NaN,NaN
1491,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Chad,Female,15,15.0,NaN,NaN,NaN
1490,Life expectancy at birth (years),Published,2000,Africa,Low-income,Chad,Female,47,47.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1104,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,China,Male,16,16.0,NaN,NaN,NaN
1103,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,China,Both sexes,69,69.0,NaN,NaN,NaN
3971,Life expectancy at age 60 (years),Published,1990,Western Pacific,Upper-middle-income,Fiji,Male,14,14.0,NaN,NaN,NaN
2420,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Both sexes,66,66.0,NaN,NaN,NaN
2913,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Nauru,Male,75,75.0,NaN,NaN,NaN

##### 7. Arrange multiple column values in ascending order

In [23]:
df = df.sort_values(["Sex", "Display Value"], ascending = (False, True))

In [24]:
df.head()

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
265,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Sierra Leone,Male,11,11.0,NaN,NaN,NaN
1474,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Male,11,11.0,NaN,NaN,NaN
1813,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Eritrea,Male,11,11.0,NaN,NaN,NaN
256,Life expectancy at age 60 (years),Published,2000,South-East Asia,Low-income,Democratic People's Republic of Korea,Male,12,12.0,NaN,NaN,NaN
1475,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Sierra Leone,Male,12,12.0,NaN,NaN,NaN

##### 8. make country as the first column of the dataframe

In [25]:
df.columns

Index(['Indicator_id', 'Publication Status', 'Year', 'WHO Region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

In [26]:
column_names = ['Country','Indicator_id', 'Publication Status', 'Year', 'WHO Region',
       'World Bank income group', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments']

In [27]:
 df = df.reindex(columns=column_names)  # make country as first column

In [28]:
df.head()  #

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
265,Sierra Leone,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Male,11,11.0,NaN,NaN,NaN
1474,Sierra Leone,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Male,11,11.0,NaN,NaN,NaN
1813,Eritrea,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Male,11,11.0,NaN,NaN,NaN
256,Democratic People's Republic of Korea,Life expectancy at age 60 (years),Published,2000,South-East Asia,Low-income,Male,12,12.0,NaN,NaN,NaN
1475,Sierra Leone,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Male,12,12.0,NaN,NaN,NaN

##### 9. Get the column array using a variable

In [29]:
DV = df['Display Value'].values    # 'display Value' column is converted to numpy array

# b=df.iloc[:,1:].values

# print(type(df))
# print(type(a))
# print(type(b))

In [31]:
print(type(DV))

<class 'numpy.ndarray'>

##### 10. Get the subset rows 11, 24, 37

In [33]:
df.iloc[[11, 24, 37]]

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
807,Papua New Guinea,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Male,13,13.0,NaN,NaN,NaN
4454,South Africa,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Male,13,13.0,NaN,NaN,NaN
968,Burundi,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Male,14,14.0,NaN,NaN,NaN

##### 11. Get the susbet rows excluding 5,12,23,56

#### Load dataset from  CSV

In [16]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')

In [17]:
users.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [18]:
products=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')

In [19]:
products.head()

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [20]:
transactions=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [21]:
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

##### 12. Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

##### 13. Which transactions have a UserID not in users?

##### 13. Which transactions have a UserID not in users

##### 14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

##### 15. Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

##### 16. Determine which sessions occurred on the same day each user registered

##### 17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

##### 18. Determine how much quantity of each product was purchased by each user

##### 19. For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)

##### 20. Join each user to his/her first occuring transaction in the transactions table

##### 21. Test to see if we can drop columns